# ExileApi-by-PanCrucian

./: .gitignore  Directory.Build.props  ExileApi.sln  README.md
.github/workflows/: github-release.yml
Core/: CommandExecutor.cs  Core.cs  Core.csproj  EntityListWrapper.cs  GameController.cs  Graphics.cs  MultiThreadManager.cs  RenderLoopCompat.cs  SettingsContainer.cs
Core/PoEMemory/: Offsets.cs
Core/PoEMemory/Components/: BlightTower.cs
Core/PoEMemory/Elements/: StashElement.cs
Core/PoEMemory/FilesInMemory/: BestiaryCapturableMonsters.cs  MonsterVarieties.cs  PassiveSkills.cs  PropheciesDat.cs
Core/PoEMemory/MemoryObjects/: ActorSkill.cs  GameStateContoller.cs  Inventory.cs  ServerInventory.cs
Core/Properties/: AssemblyInfo.cs
Core/RenderQ/: DX11.cs  ImGuiRender.cs  SpritesRender.cs  ThemeEditor.cs
Core/Shared/: PluginManager.cs
Core/Shared/PInvoke/: DynamicImport.cs
Core/Shared/SomeMagic/: SafeMemoryHandle.cs  TypeConverter.cs
GameOffsets/: GameOffsets.csproj
GameOffsets/Native/: NativeStringU.cs
GameOffsets/Properties/: AssemblyInfo.cs
Loader/: AppForm.cs  Loader.csproj  Program.cs
Loader/Properties/: AssemblyInfo.cs
Plugins/Source/DPSMeter/: DPSMeter.csproj
Plugins/Source/DevTree/: DevTree.cs  DevTree.csproj
Plugins/Source/MiscInformation/: MiscInformation.cs  MiscInformation.csproj
Plugins/Source/XPBar/: Core.cs  XPBar.csproj
packaging/: README.release.md
scripts/: Clear-LegacyArtifacts.ps1  Publish-Release.ps1
